# RabbitMQ-Masstransit-Demo

./: RabbitMQ.sln
BookApi/: ApiExceptionFilter.cs  BookApi.csproj  Program.cs
BookApi/Consumers/: BookAddedConsumer.cs  BookConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs  BooksConsumer.cs
BookApi/Controllers/: BooksController.cs
BookApi/Messages/: BookAddedMessage.cs  BookDeletedMessage.cs  BookMessage.cs  BookUpdatedMessage.cs  BooksMessage.cs
BookApi/Models/: Book.cs  BookDto.cs
BookApi/Properties/: launchSettings.json
BookApi/Services/BooksService/: BookService.cs  IBookService.cs
Conracts/Messages/: BooksMessage.cs
Conracts/Models/: Book.cs  BookDto.cs
MainApi/: MainApi.csproj  Program.cs  docker-compose.yml
MainApi/Controllers/: ApiController.cs
MainApi/Models/: Book.cs  BookDto.cs  BooksMessage.cs
MainApi/Properties/: launchSettings.json
MainApi/Services/BaseConsumer/: ConsumerService.cs  IConsumerService.cs
MainApi/Services/BookConsumerService/: BookConsumerService.cs  IBookConsumerService.cs
MainApi/Services/BooksConsumerService/: BooksConsumerService.cs  IBooksConsumerService.cs
MainApi/Services/StoreService/: IStoreService.cs  StoreService.cs
